#
# Configuration for KEKB environment
#

SOURCE_ARCHIVE_DIR=/users/onishi/src/archive

SAD_ROOT=/SAD

USE_NEW_FORTRAN_OPEN_SIM=YES

USE_X11=YES
USE_TCLTK=YES
TCLTK_VERSION=8.5.15
TCLTK_FONT_SYSTEM=Xft
TCLTK_CFLAGS+=-DTCL_NO_STACK_CHECK

## libtai setup
#HAVE_LEAPSECONDS=YES
#LIBTAI_ADDITIONAL_LEAPSECONDS=	+2005-12-31 +2008-12-31 +2012-06-30 +2015-06-30

# for amsad
ifeq ($(OS_NAME),Darwin)
 ABI=64
 USE_GCC=4.9.3
 FC=gfortran-$(USE_GCC)
 CC=gcc-$(USE_GCC)
 CXX=g++-$(USE_GCC)
 FOPT=-O2 -fno-strict-aliasing -march=native -mfpmath=sse -funroll-loops
 COPT=-O2 -fno-strict-aliasing -march=native -mfpmath=sse
 CXXOPT=-O2 -fno-strict-aliasing -march=native -mfpmath=sse
 USE_SSE2=-msse2
endif

# for afsad
ifeq ($(OS_NAME),FreeBSD)
 FOPT=-O3 -fno-strict-aliasing -msse3
 COPT=-O3 -fno-strict-aliasing -msse3
 CXXOPT=-O3 -fno-strict-aliasing -msse3
 USE_SSE2=-msse2
 USE_BLAS=OpenBLAS
 LAPACK_LDOPT=-L/usr/local/lib

# # temporary hack for ISO C11/stdatomic.h
# ifeq ($(shell test $(OS_MAJOR_VERSION) -lt 10; echo $$?), 0)
#  USE_GCC_AS_CC=4.9.3
# endif

endif

# Add memory debugger
COPT+=-DDEBUG_MEMORY

# Include EPICS configuration for KEKB environment
-include $(SADDIR)/kekb-epics.conf

# End of File
