FFS;
 SetDirectory[DocumentsDirectory];

WriteHTML[f_,h_,ul_]:=Module[{},
   If[h[[1]]=="example",Return[]];
   If[ul<0,Write[f,"<LI>"]];
   nlabel=nlabel+1;
   Write[f,"<H3><A NAME=L",nlabel,">\n",h[[1]],"</A>\n</H3>"];
   Write[f,"<PRE>",h[[2]],"\n</PRE>\n"];
   If[Length[h[[4]]]>0,
     If[ul<=0,Write[f,"<UL>"]];
     Scan[WriteHTML[f,#,ul-1]&,h[[4]]];
     If[ul<=0,Write[f,"</UL>"]]]];
     
 WriteHTMLIndex[f_,h_,tab_]:=Module[{tab1},
   If[h[[1]]=="example",Return[]];
   nlabel=nlabel+1;
   Write[f,tab,"<A HREF=#L",nlabel," class=\"w3-button\">",h[[1]],"</A>"];
   If[Length[h[[4]]]>0,
   tab1=tab//"  ";
   !     Write[f,"("];
   Scan[WriteHTMLIndex[f,#,tab1]&,h[[4]]]
   !     Write[f,")"]
   ]];

 h=Help$Messages;
 h[[1,2]]="";
 f=OpenWrite["SADHelp.html"];
 Write[f,"\
<HEAD>\n\
<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"> \n\
<link rel=\"stylesheet\" href=\"https://www.w3schools.com/w3css/4/w3.css\"> \n\
<TITLE>\n\
SAD Help web page\
</TITLE>\n</HEAD>\n\
<BODY>\n\
<div class=\"w3-sidebar w3-light-grey w3-bar-block\" style=\"width:25%\">"
];
 nlabel=0;
 Write[f,"<PRE>"];
 Scan[WriteHTMLIndex[f,#,""]&, h[[1,4]]];
 Write[f,"</PRE><HR/>"];
 Write[f,"</div><div style=\"margin-left:25%\" class=\"w3-container\">"];
Write[f,"\
<CENTER><H2>Welcome to SAD/FFS & SADScript\n</H2></CENTER>\n\
<PRE> SAD/FFS SADScript Version: ",Help$Version," Updated: ",Help$Update,"\n\n\
 The FFS commands are shown in uppercases. The minimum abbreviated form of each command is enclosed in (). Down to that form each command can be shorten. The optional arguments for the commands are usually enclosed in [].\n\
</PRE>\n\
<A HREF=\"http://acc-physics.kek.jp/SAD/\">\n<H4>\n\
<IMG SRC=\"SAD.jpg\" ALIGN=\"middle\" ALT=\"SAD\" WIDTH=90></A>\n\
Back to SAD Home Page</H4>\n\
<A HREF=\"example/design_example.html\">\n<H4>\n\
SAD/FFS Examples</H4></A>\n\
<HR>\n"];
 nlabel=0;
 Scan[WriteHTML[f,#,1]&,h[[1,4]]];
 Write[f,"<HR></div>\n</BODY>"];
 Close[f]
!
 f=OpenWrite["../script/design_example.html"];
 fr=OpenRead[ExamplesDirectory//"design_example.sad.result"];
 Write[f,"\
<HEAD>\n<TITLE>\n\
   SAD/FFS Examples\n\
</TITLE>\n</HEAD>\n<BODY>\n\
<CENTER><H2>SAD/FFS Examples\n</H2></CENTER>\n\
<A HREF=\"http://acc-physics.kek.jp/SAD/\">\n<H4>\n\
<IMG SRC=\"../sad.png\" ALIGN=\"middle\" ALT=\"SAD\" WIDTH=45></A>\n\
Back to SAD Home Page</H4>\n\
<A HREF=\"../SADHelp.html\">\n<H4>\n\
Back to SAD/FFS Commands</H4></A>\n\
<H3><A HREF=#result>Results</A></H3>\n<HR><PRE>",
Cases[h,{"example",__},Infinity][1,2],
"\n</PRE><HR>\n<H3><A NAME=result>Results:</A></H3><PRE>"];
 While[l=ReadString[fr];l<=>EndOfFile,
   Write[f,l];
   If[StringPosition[l,"! draw"]<=>{},
     Write[f,"</PRE><IMG SRC=\"",l[StringPosition[l," "][-1,1]+1,-1],
             ".png\" WIDTH=500><PRE>"]];
   ];
 Write[f,"</PRE><HR>\n</BODY>"];
 Close[f];
end
abort
